/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --gray-color: #777;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}

/* End Variables */

/* Start Global Rules */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Midum Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start components */
.main-title {
  margin: 0 auto 80px auto;
  width: fit-content;
  padding: 10px 20px;
  border: 2px solid black;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.main-title::before {
  content: "";
  left: -30px;
}

.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
}

.main-title::after {
  content: "";
  right: -30px;
}

.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
}

/* start spikes */

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* End components */

/* ------------Start Header------------ */
.header {
  background-color: white;
  -ms-box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  -o-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
  }
}

.header .logo {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
}

@media (max-width: 767px) {
  .header .logo {
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

.header .main-nav>li>a {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  color: black;
  font-size: 18px;
  transition: var(--main-transition);
  position: relative;
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    height: 40px;
    padding: 0 10px;
    font-size: 14px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 0;
  height: 4px;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  width: 100%;
}

/* -----Start Mega Menu----- */
.header .main-nav li .mega-menu {
  background-color: white;
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  display: flex;
  gap: 40px;
  width: 100%;
  padding: 30px;
  opacity: 0;
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
}

@media (max-width: 767px) {
  .header .main-nav li .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 0 10px;
  }
}

.header .main-nav li:hover .mega-menu {
  top: calc(100% + 1px);
  z-index: 100;
  opacity: 1;
}

.header .main-nav li .mega-menu img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .main-nav li .mega-menu img {
    display: none;
  }
}

.header .main-nav li .mega-menu .links {
  flex: 1;
  min-width: 250px;
}

.header .mega-menu .links li a {
  display: block;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}

.header .mega-menu .links li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
}

.header .mega-menu .links li a:hover::before {
  width: 100%;
}

.header .mega-menu .links li a:hover {
  color: var(--main-color-alt);
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links li {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li a i {
  margin-right: 10px;
  width: 22.5px;
}

/* -----End Mega Menu----- */

/* ------------End Header------------ */
/* ------------Strat Landing------------ */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  background-color: #ececec;
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 120px;
}

.landing .container .text {
  flex: 1;
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}


.landing .container .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.7;
  margin-top: 5px;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .container .text h1 {
    text-align: center;
  }

  .landing .container .text p {
    margin: 10px auto;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }

  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .container img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  font-size: 1.8em;
  animation: bouncing 1.5s infinite;
}

/* ------------End Landing------------ */

/* ------------Start Articles------------ */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .content .box {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition), box-shadow var(--main-transition);
  background-color: white;
}

.articles .content .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .content .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

.articles .content .box img {
  width: 100%;
  max-width: 100%;
}

.articles .content .box .text {
  padding: 20px;
}

.articles .content .box .text p {
  line-height: 1.5;
  color: var(--gray-color);
  margin-top: 10px;
}

.articles .content .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .content .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .content .box .info i {
  color: var(--main-color);
}

/* ------------End Articles------------ */
/* ------------Start Gallery------------ */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.gallery .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .content .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .content .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .content .box .image::before {
  content: "";
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 20%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}

.gallery .content .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .content .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.gallery .content .image img {
  max-width: 100%;
  transition: var(--main-transition);
  position: relative;
}

/* ------------End Gallery------------ */
/* ------------Start Features------------ */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.features .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .content .box {
  border: 1px solid #ccc;
}

.features .content .box:hover .image::after {
  border-width: 0px 500px 170px 500px;
}

.features .content .box .image {
  position: relative;
  overflow: hidden;
}

.features .content .box .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}

.features .content .box.quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .content .box.time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .content .box.passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .content .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  transition: var(--main-transition);
}

.features .content .box .image img {
  max-width: 100%;
}

.features .content .box .text {
  background-color: white;
  text-align: center;
}

.features .content .box .text h2 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}

.features .content .box .text h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  height: 5px;
}

.features .content .box.quality .text h2::after {
  background-color: #F44036;
}

.features .content .box.time .text h2::after {
  background-color: #009688;
}

.features .content .box.passion .text h2::after {
  background-color: #03a9f4;
}

.features .content .box .text p {
  color: var(--gray-color);
  line-height: 2;
  padding: 25px;
  font-size: 20px;
  margin: 30px 0;
}

.features .content .box .text a {
  display: block;
  padding: 10px 30px;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  border: 3px solid;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .content .box.quality .text a {
  color: #F44036;
  border-color: #F44036;
  background: linear-gradient(to right, #F44036 50%, white 50%);
  background-size: 200% 105%;
  background-position: right;
}

.features .content .box.time .text a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 105%;
  background-position: right;
}

.features .content .box.passion .text a {
  color: #03a9f4;
  border-color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 105%;
  background-position: right;
}

.features .content .box:hover .text a {
  color: white;
  background-position: left;
}

/* ------------End Features------------ */
/* ------------Start testimonials------------ */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.testimonials .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .content .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .content .box .image {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .content .box .image img {
  max-width: 100%;
}

.testimonials .content .box span {
  display: block;
  color: var(--gray-color);
  margin: 10px 0;
}

.testimonials .content .box .rate i:not(.non-filled) {
  color: #ffc107;
}

.testimonials .content .box p {
  color: var(--gray-color);
  margin-top: 10px;
  line-height: 1.5;
}

/* ------------End testimonials------------ */
/* ------------Satrt Team Members------------ */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.team .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .content .box {
  position: relative;
  padding-top: 60px;
}

.team .content .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 60px;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition);
}

.team .content .box:hover::before {
  width: 0;
}

.team .content .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 60px;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #e4e4e4;
  border-radius: 10px;
  z-index: -2;
}

.team .content .box .data {
  display: flex
}

.team .content .box img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .content .box:hover img {
  filter: grayscale();
}

.team .content .box .social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 60px;
}

.team .content .box .social-media i {
  color: var(--gray-color);
}

.team .content .box .social-media i:hover {
  color: var(--main-color);
}


.team .content .box .text {
  padding: 0 0 0 80px;
}

.team .content .box .text h3 {
  margin-top: 22px;
  font-size: 22px;
  color: var(--main-color);
}

.team .content .box:hover h3 {
  color: var(--gray-color);
}

.team .content .box .text p {
  margin: 10px 0 25px 0;
}

/* ------------End Team Members------------ */
/* ------------Start Services------------ */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .content .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: service;
  transition: var(--main-transition);
  position: relative;
}

.services .content .box::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 3px;
  transition: var(--main-transition);
}

.services .content .box:hover {
  transform: translateY(-10px);
}

.services .content .box:hover::before {
  width: 100%;
}

.services .content .box .srv {
  text-align: center;
}

.services .content .box .srv i {
  margin: 30px auto 20px;
  font-size: 4em;
  color: rgb(213, 213, 213);
}

.services .content .box .srv p {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 40px;
}

.services .content .box .info {
  padding: 15px;
  position: relative;
}

.services .content .box .info::before {
  content: "0" counter(service);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .content .box .info::after {
  content: "";
  background-color: rgb(213, 213, 213);
  position: absolute;
  top: 0;
  left: 80px;
  height: calc(100% + 0.3px);
  width: 50px;
  transform: skewX(-30deg);
}

.services .content .box .info a {
  display: block;
  color: var(--main-color);
  text-align: end;
}

.services .content .box .info a:hover {
  color: var(--main-color-alt);
}

/* ------------End Services------------ */
/* ------------Start Skills------------ */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .content {
  display: flex;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .content .skills {
  flex: 1;
}

.our-skills .content .skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
}

.our-skills .content .skills h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
}

.our-skills .content .skills .the-progress {
  width: 100%;
  height: 30px;
  background-color: #eee;
}

.our-skills .content .skills .the-progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}


/* ------------End Skills------------ */
/* ------------Start Work Steps------------ */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}

.work-steps .content {
  display: flex;
  align-items: center;
}


.work-steps .content .image {
  margin-right: 100px;
}

.work-steps .content .image {
  max-width: 100%;
}

@media (max-width: 991px) {
  .work-steps .content {
    flex-direction: column;
    justify-content: center;
  }

  .work-steps .content .image {
    margin: 0 0 50px;
  }
}

.work-steps .content .info .box {
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.work-steps .content .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .content .info .box::before {
  content: "";
  background-color: #ededed;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  z-index: -1;
  transition: var(--main-transition);
}


.work-steps .content .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .content .info .box {
    flex-direction: column;
    text-align: center;
  }

  .work-steps .content .info .box img {
    margin: 0 0 30px;
  }
}

.work-steps .content .info .box h3 {
  font-size: 22px;
}

.work-steps .content .info .box p {
  font-size: 18px;
  color: var(--gray-color);
  margin-top: 10px;
  line-height: 1.7;
}

/* ------------End Work Steps------------ */
/* ------------Start Events------------ */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.events .content {
  display: flex;
  flex-wrap: wrap;
}

.events .content img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .content img {
    display: none;
  }
}

.events .content .info {
  flex: 1;
}

.events .content .info .time {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.events .content .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .content .info .unit:hover {
  border-color: var(--main-color);
}

.events .content .info .unit:hover span:last-child {
  border-top-color: var(--main-color);
}

.events .content .info .unit span:first-child {
  display: block;
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}

.events .content .info .unit span:last-child {
  display: block;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .content .info .text {
  text-align: center;
}

.events .content .info .text h2 {
  margin-top: 40px;
  font-size: 30px;
}

.events .content .info .text p {
  margin: 20px 0;
  line-height: 1.7;
  font-size: 19px;
  color: var(--gray-color);
}

.events .content .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .content .subscribe form {
  background-color: #f6f6f5;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  width: 600px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .events .content .subscribe form {
    flex-direction: column;
    padding: 25px 30px;
    border-radius: 20px;
  }
}

.events .subscribe form input[type="email"] {
  border: none;
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 767px) {

  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 20px;
  }
}

.events .dots {
  position: absolute;
  background-image: url(../images/dots.png);
  width: 204px;
  height: 186px;
}

.events .dots-up {
  right: 0;
  top: 200px;
}

.events .dots-down {
  left: 0;
  bottom: 200px;
}

@media (max-width: 1199px) {
  .events .dots-up {
    top: 110px;
    height: 115px;
  }

  .events .dots-down {
    bottom: 240px;
    height: 115px;
  }
}

@media (max-width: 767px) {
  .events .dots-up {
    display: none;
  }

  .events .dots-down {
    display: none;
  }
}

/* ------------End Events------------ */
/* ------------Start Pricing------------ */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}

.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .content .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
}

.pricing .content .box::before {
  content: "";
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .content .box::after {
  content: "";
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .content .box:hover::before,
.pricing .content .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .advanced {
    top: -20px;
  }
}

.pricing .content .advanced .lable {
  background-color: var(--main-color);
  writing-mode: vertical-rl;
  color: white;
  font-weight: bold;
  width: fit-content;
  position: absolute;
  top: 0;
  right: 20px;
  padding: 10px 10px 35px;
}

.pricing .content .advanced .lable::before {
  content: "";
  border-width: 20px;
  border-color: transparent transparent white;
  border-style: solid;
  position: absolute;
  bottom: -0.8px;
  left: 0;
  transition-delay: 0.2s;
}

.pricing .content .advanced:hover .lable::before {
  border-bottom-color: #f6f6f6;
}

.pricing .content .box h2 {
  text-align: center;
  margin: 30px 0;
  font-size: 25px;
}

.pricing .content .box .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing .content .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .content .box .price {
  text-align: center;
}

.pricing .content .box .price span:first-child {
  display: block;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}

.pricing .content .box .price span:last-child {
  display: block;
  margin: 5px 0 20px;
  color: var(--gray-color);
}

.pricing .content .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .content .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .content .box a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  margin: 30px auto 40px;
  transition: var(--main-transition);
}

.pricing .content .box a:hover {
  color: white;
  background-color: var(--main-color);
}

.pricing .dots {
  position: absolute;
  background-image: url(../images/dots.png);
  width: 204px;
  height: 186px;
}

.pricing .dots-up {
  top: 200px;
  right: 0px;
}

.pricing .dots-down {
  left: 0;
  bottom: 200px;
}

/* ------------End Pricing------------ */
/* ------------Start Videos------------ */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.videos .content {
  background-color: var(--section-background);
  display: flex;
  border: 1px solid #ddd;
}


.videos .content .list {
  width: 300px;
}

@media (max-width: 991px) {
  .videos .content {
    flex-direction: column;
  }

  .videos .content .list {
    width: 100%;
  }
}

.videos .content .list .name {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.videos .content .list ul li {
  background-color: white;
  padding: 20px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}

.videos .content .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.videos .content .list ul li span {
  display: block;
  color: var(--gray-color);
  margin-top: 10px;
}

.videos .content .preview {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.videos .content .preview img {
  max-width: 100%;
}

.videos .content .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

/* ------------End Videos------------ */
/* ------------Start Stats------------ */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.stats h2 {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 50px;
  width: fit-content;
}

.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 15px;
  opacity: 0.8;
  position: relative;
  transition: var(--main-transition);
}

.stats .box::before {
  content: "";
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
  transition: 1s;
}

.stats .box::after {
  content: "";
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 1s;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box i {
  font-size: 2em;
}

.stats .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 10px 0;
}

.stats .box .text {
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}

/* ------------End Stats------------ */
/* ------------Start Discount------------ */
.discount {
  display: flex;
  min-height: 100vh;
}

@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}

.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.discount .image .content {
  position: relative;
  text-align: center;
  padding: 0 20px;
}

.discount .image .content h2 {
  color: white;
  font-size: 40px;
  letter-spacing: -2px;
  margin: 33px 0;
}

.discount .image .content p {
  color: white;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin: 18px 0;
  max-width: 500px;
}

.discount .image .content img {
  width: 300px;
  max-width: 100%;
}

.discount .request {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.discount .request .content {
  padding: 0 20px;
}

.discount .request h2 {
  font-size: 40px;
  margin: 33px 0;
  letter-spacing: -2px;
}

.discount .request form {
  display: flex;
  flex-direction: column;
}

.discount .request form .input {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  background-color: #f9f9f9;
  margin-bottom: 25px;
  caret-color: var(--main-color);
  outline: none;
}

.discount .request form textarea {
  resize: none;
  height: 200px;
}


.discount .request form input[type="submit"] {
  border: none;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .request form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* ------------End Discount------------ */
/* ------------Start Footer------------ */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: #b9b9b9;
}

@media (max-width: 767px) {
  .footer .container {
    text-align: center;
  }
}

.footer .container .box:first-child h3 {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

.footer .container .box:first-child .social-media a {
  display: inline-flex;
  background-color: #313131;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  font-weight: bold;
  font-size: 20px;
  margin-right: 6px;
  border-radius: 2px;
  transition: var(--main-transition);
}

.footer .container .box .social-media a:first-child:hover {
  background-color: #1877f2;
  color: white;
}

.footer .container .box .social-media a:nth-child(2):hover {
  background-color: #1da1f2;
  color: white;
}

.footer .container .box .social-media a:nth-child(3):hover {
  background-color: #ff0000;
  color: white;
}

.footer .container .box:first-child p {
  line-height: 2;
  margin: 16px 0;
}

.footer .container .box:nth-child(2) li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .container .box:nth-child(2) li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .container .box:nth-child(2) li:hover {
  padding-left: 10px;
}

.footer .container .box:nth-child(2) li:hover a {
  color: white;
}

.footer .container .box:nth-child(2) li a {
  color: #b9b9b9;
}

.footer .container .box:nth-child(2) a::before {
  content: "\f101";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .container .box:nth-child(3) .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}


.footer .container .box:nth-child(3) .line i {
  font-size: 25px;
  margin-right: 15px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .footer .container .box:nth-child(3) .line {
    display: block;
  }

  .footer .container .box:nth-child(3) .line i {
    margin: 0 0 15px;
  }
}

.footer .container .box:nth-child(3) .line .info {
  line-height: 1.7;
}

.footer .container .box:nth-child(3) .line .info span {
  display: block;
}

.footer .container .box:nth-child(4) img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
  transition: var(--main-transition);
}

.footer .container .box:nth-child(4) img:hover {
  transform: scale(1.07);
}

.footer>p {
  color: white;
  padding: 25px 0;
  margin-top: 50px;
  text-align: center;
  border-top: 1px solid #444;
}

/* ------------End Footer------------ */

/* ------------Start Animation------------ */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    left: 0;
    width: 51%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    right: 0;
    width: 51%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {

  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }

  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}

/* ------------End Animation------------ */